{
  "name": "mixmax-yelp-link-resolver",
  "version": "0.0.1",
  "description": "Yelp Link Resolver for Mixmax",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickysemenza/mixmax-yelp-link-resolver.git"
  },
  "author": "Nicky Semenza <nicky@nickysemenza.com>",
  "license": "MIT",
  "homepage": "https://github.com/nickysemenza/mixmax-yelp-link-resolver",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "synchronize": "^2.0.0",
    "underscore": "^1.8.3",
    "yelp": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
